module L3MuonIsolationProducerPixTE = L3MuonIsolationProducer {
      InputTag inputMuonCollection = hltL3Muons
      double TrackPt_Min = -1
      PSet CutsPSet = {
            string ComponentName = "SimpleCuts"
            vdouble EtaBounds = { 0.0435, 0.1305, 0.2175, 0.3045, 0.3915, 0.4785, 0.5655, 0.6525, 0.7395, 0.8265, 0.9135, 1.0005, 1.0875, 1.1745, 1.2615, 1.3485, 1.4355, 1.5225, 1.6095, 1.6965, 1.7850, 1.8800, 1.9865, 2.1075, 2.2470, 2.4110 }
            vdouble ConeSizes = { 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24 }
            vdouble Thresholds = { 1.10, 1.10, 1.10, 1.10, 1.20, 1.10, 1.20, 1.10, 1.20, 1.00, 1.10, 1.00, 1.00, 1.10, 1.00, 1.00, 1.10, 0.90, 1.10, 0.90, 1.10, 1.00, 1.00, 0.90, 0.80, 0.10 }
      }

      bool OutputMuIsoDeposits = true

      PSet ExtractorPSet = {
         string ComponentName = "PixelTrackExtractor"
         InputTag inputTrackCollection = hltPixelTracks
         untracked string DepositLabel = "PXLS"

         //double Pt_Min = 0.9
         double Diff_r = 0.1
         double Diff_z = 0.2
         double DR_Veto = 0.010
         double DR_Max = 0.24

         string    BeamlineOption = "BeamSpotFromEvent"
         InputTag  BeamSpotLabel  = offlineBeamSpot
         uint32    NHits_Min      = 0
         double    Chi2Ndof_Max   = 1E64
         double    Chi2Prob_Min   = -1
         double    Pt_Min   = -1

	#track eta,phi will be taken at this radius if set to true
         bool PropagateTracksToRadius = true
	 double ReferenceRadius       = 6

	#the veto will be set to the leading track above threshold in this cone
	bool VetoLeadingTrack = true
	double PtVeto_Min = 2
	#this is expected to be bigger than DR_Veto set above by ~x2 or so
	double DR_VetoPt = 0.025
      }
}
