module L3MuonIsolations = L3MuonIsolationProducer {
      InputTag inputMuonCollection = L3Muons

      PSet CutsPSet = {
        string ComponentName = "SimpleCuts"
        vdouble EtaBounds = { 999.9 }
        vdouble ConeSizes = { 0.24 }
        vdouble Thresholds = { 2.0 } 
	int32 maxNTracks = -1
	bool  applyCutsORmaxNTracks = false
      }

# Uncomment to set the cut based on nominal efficiency
# lookup table
#      PSet CutsPSet = {
#        string ComponentName = "L3NominalEfficiencyCuts_PXLS"
#        string LumiOption = "2E33"
#        double NominalEfficiency = 0.97
#      }
      bool OutputMuIsoDeposits = false 

      #make it tighter if desired (if(tk.pt>Pt_Min) sumPt += tk.pt;)
      #applied after MuIsoDeposits are extracted
      double TrackPt_Min = -1

      PSet ExtractorPSet = {
         string ComponentName = "TrackExtractor"   
         InputTag inputTrackCollection = pixelTracks
         untracked string DepositLabel = "PXLS"

         double Diff_r = 0.1
         double Diff_z = 0.2
         double DR_Veto = 0.010
         double DR_Max = 1.0

         string    BeamlineOption = "BeamSpotFromEvent"
         InputTag  BeamSpotLabel  = offlineBeamSpot
         uint32      NHits_Min      = 0
         double    Chi2Ndof_Max   = 1E64
         double    Chi2Prob_Min   = -1
         double    Pt_Min   = -1

      }
}
