module pixelTracksForL3Isolation
   = pixelTracks from "RecoPixelVertexing/PixelTrackFitting/data/PixelTracks.cfi"

replace pixelTracksForL3Isolation.RegionFactoryPSet.ComponentName = "IsolationRegionAroundL3Muon"
replace pixelTracksForL3Isolation.RegionFactoryPSet.RegionPSet = {
    double ptMin = 1.0
    bool   vertexZConstrained = false
    double vertexZDefault = 0.0
    string vertexSrc = ""
    double originRadius = 0.2
    double originHalfLength = 15.0
    double deltaEtaRegion = 0.24
    double deltaPhiRegion = 0.24
    InputTag TrkSrc = L3Muons
}

